<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>UM</DataSourceReference>
      <CommandText>select * from department</CommandText>
    </Query>
    <Fields>
      <Field Name="dept_id">
        <DataField>dept_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dept_name">
        <DataField>dept_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="doctor_total">
        <DataField>doctor_total</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dept_location">
        <DataField>dept_location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dept_des">
        <DataField>dept_des</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>