<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>UM</DataSourceReference>
      <CommandText>select * from patient</CommandText>
    </Query>
    <Fields>
      <Field Name="patient_id">
        <DataField>patient_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="patient_name">
        <DataField>patient_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dept_id">
        <DataField>dept_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="patient_arrival">
        <DataField>patient_arrival</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="patient_advanceAmount">
        <DataField>patient_advanceAmount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>